FROM python:3.11-slim
WORKDIR /app
COPY firstprog.py /app/
CMD ["python","firstprog.py"]

docker build -t python3119-trial .
docker run python3119-trial
docker tag python3119-trial shreyass2005/python3119-trial
docker push shreyass2005/python3119-trial


FROM openjdk:19-jdk-slim
WORKDIR /app
COPY second.java /app/
RUN javac second.java
CMD ["java", "second"]

docker build -t java2105-jdk-trial .
docker run --rm java2105-jdk-trial

FROM nginx:alpine
COPY . /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background: #0078d7;
      color: white;
      padding: 1em 0;
    }
    main {
      padding: 2em;
    }
    footer {
      background: #333;
      color: white;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My HTML Page</h1>
  </header>
  <main>
    <p>This is a basic HTML page with some inline CSS styling.</p>
    <button onclick="sayHello()">Click Me</button>
  </main>
  <footer>
    <p>&copy; 2024 My Website</p>
  </footer>
  <script>
    function sayHello() {
      alert("Hello, World!");
    }
  </script>
</body>
</html>


docker build -t shreyass2005/html-app:latest .
docker login
docker push shreyass2005/html-app:latest
docker run -d -p 8082:80 shreyass2005/html-app:latest
http://localhost:8082
